<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>
    <div class="overlay">
        <div class="step_1 step_1_control">
            <h1 class="title">Are you currently reciving <span class="text-pr ">Social Security Disablity</span> <br>
                benifits?</h1>
            <p class="desc">Answer these simple <span class="text-pr">questions</span> & we'll review your <span
                    class="text-pr">case!</span></p>
            <div class="two_box">
                <div class="box_1 step_1_yes">
                    <img class="img_class" src="/images/Yes.png" alt="">
                    <p class=" mt_minus">YES</p>
                </div>
                <div class="box_1 step_1_yes">
                    <img class="img_class1" style="margin-top: 30px" src="/images/No.png" alt="">
                    <p class=" mt_minus">NO</p>
                </div>
            </div>



            <div class="w_full progress_margin">

                <p class="request_ev">31,539 People requested an evaluation!</p>
            </div>


        </div>
        <div class="step_1 step_2_control hide_this">
            <div class="step_back back_step_1">
                🡠 Back
            </div>
            <h1 class="title">Are you currently <span class="text-pr ">under the care</span> of a <span
                    class="text-pr ">doctor?</span></h1>
            <p class="desc">Just a few more <span class="text-pr">questions.</span> </p>
            <div class="two_box">
                <div class="box_1 step_2_yes">
                    <img class="img_class" src="/images/Yes.png" alt="">
                    <p class=" mt_minus">YES</p>
                </div>
                <div class="box_1">
                    <img class="img_class1" style="margin-top: 30px" src="/images/No.png" alt="">
                    <p class=" mt_minus">NO</p>
                </div>
            </div>

            <div class="w_full progress_margin">
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                </div>
                <p style="margin-top: 20px" class="request_ev">31,539 People requested an evaluation!</p>
            </div>



        </div>
        <div class="step_1 step_3_control hide_this">
            <div class="step_back back_step_2">
                🡠 Back
            </div>
            <h1 class="title">Doy you currently <span class="text-pr ">have a lawer</span> or representative <br>
                working on <span class="text-pr ">your case?</span></h1>
            <p class="desc">Just a few more <span class="text-pr">questions.</span> </p>
            <div class="two_box step_3_yes">
                <div class="box_1">
                    <img class="img_class" src="/images/Yes.png" alt="">
                    <p class=" mt_minus">YES</p>
                </div>
                <div class="box_1">
                    <img class="img_class1" style="margin-top: 30px" src="/images/No.png" alt="">
                    <p class=" mt_minus">NO</p>
                </div>
            </div>

            <div class="w_full progress_margin">
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 38%"></div>
                </div>
                <p style="margin-top: 20px" class="request_ev">31,539 People requested an evaluation!</p>
            </div>



        </div>
        <div class="step_1 step_4_control hide_this">
            <div class="step_back back_step_3">
                🡠 Back
            </div>
            <h1 class="title">Doy you expect <span class="text-pr ">to be out of work</span> at least 12 month <br> due
                to <span class="text-pr ">your condition?</span></h1>
            <p class="desc">Just a few more <span class="text-pr">questions.</span> </p>
            <div class="two_box">
                <div class="box_1 step_4_yes">
                    <img class="img_class" src="/images/Yes.png" alt="">
                    <p class=" mt_minus">YES</p>
                </div>
                <div class="box_1">
                    <img class="img_class1" style="margin-top: 30px" src="/images/No.png" alt="">
                    <p class=" mt_minus">NO</p>
                </div>
            </div>

            <div class="w_full progress_margin">
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                </div>
                <p style="margin-top: 20px" class="request_ev">31,539 People requested an evaluation!</p>
            </div>



        </div>
        <div class="step_1 step_5_control hide_this">
            <div class="step_back back_step_4">
                🡠 Back
            </div>
            <h1 class="title">Do you worked <span class="text-pr ">full-time</span> for 5 of the last <span
                    class="text-pr">10 years</span> </h1>
            <p class="desc">Just a few more <span class="text-pr">questions.</span> </p>
            <div class="two_box">
                <div class="box_1 step_5_yes">
                    <img class="img_class" src="/images/Yes.png" alt="">
                    <p class=" mt_minus">YES</p>
                </div>
                <div class="box_1">
                    <img class="img_class1" style="margin-top: 30px" src="/images/No.png" alt="">
                    <p class=" mt_minus">NO</p>
                </div>
            </div>

            <div class="w_full progress_margin">
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div>
                </div>
                <p style="margin-top: 20px" class="request_ev">31,539 People requested an evaluation!</p>
            </div>



        </div>
        <div class="step_1 step_6_control hide_this">
            <div class="step_back back_step_5">
                🡠 Back
            </div>
            <h1 class="title">What is your <span class="text-pr ">full name?</span></h1>
            <p class="desc">Your <span class="text-pr">first</span> and <span class="text-pr">last</span> name </p>

            <form id="next1" style="width: 100%; margin-top: 20px;" class="step_1">
                <input placeholder="First Name*" type="text" class="input" required>
                <input placeholder="Last Name*" type="text" class="input" required>
                <button class="step_back2">NEXT</button>
            </form>

            <div class="w_full progress_margin">
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
                <p style="margin-top: 20px" class="request_ev">31,539 People requested an evaluation!</p>
            </div>



        </div>
        <div class="step_1 step_7_control hide_this">
            <div class="step_back back_step_6">
                🡠 Back
            </div>
            <h1 class="title">Last <span class="text-pr ">Step!</span></h1>
            <p class="desc" style="text-align: center">Please enter the following <span
                    class="text-pr">information</span> so that we may <br> <span class="text-pr">contact</span> you with
                your <span class="text-pr">evaluation</span> results.</p>

            <form id="next2" style="width: 100%; margin-top: 20px;" class="step_1">
                <input id="phone" type="tel" name="phone" required />
                <input placeholder="Email Address*" type="email" class="input" required>
                <div class="grid-2">
                    <input placeholder="Age*" type="text" class="input2" required>
                    <input placeholder="Zip code*" type="text" class="input2" required>
                </div>

                <button class="step_back2">FIND OUT IF YOU QUALIFY >></button>
            </form>

            <div class="w_full progress_margin" style="margin-top: 180px;">
                <div class="progress ">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 88%"></div>
                </div>
                <p style="margin-top: 20px" class="request_ev">31,539 People requested an evaluation!</p>
            </div>



        </div>
        <div class="step_1 step_8_control hide_this">

            <h1 class="title" style="font-size: 40px">✅</h1>
            <p class="desc" style="text-align: center">We have recived your <span class="text-pr">information.</span> A
                member of our team will <br> <span class="text-pr">contact</span> you about your <span
                    class="text-pr">case.</span></p>

            <button class="close1">
                Close
            </button>



        </div>
    </div>
    <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="/script.js"></script>

</body>

</html>